<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-14T22:28:07</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.1.2.0.0</property>
    <property name="modified">2023-10-17T11:28:35</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>